#!/usr/bin/env python
# -*- coding: utf-8 -*-


# @Time    : 2018/7/4 16:29
# @Author  : Allen
# @File    : model_merge.py.py


"""
1. 遍历filtered_model目录中保存下来的模型文件，共N个文件
2. 每个文件按照文件名排序后，设定一个编码，从0到N-1（linux中遍历不按照文件名排序，所以需要自行排序一遍，排序是为了查看的时候方便一些）
3. 用各个模型对测试集数据进行测试，计算出各个模型下测试集的预测值
4. 穷举法遍历模型组合，对模型组合内的预测值进行【同权重或不等权】计算，得到新的预测结果。并按照新的预测结果，计算出测试集日期结束时的最终净值。
5. 将各个融合后的结果按净值从高到低排序并保存为merged_result.csv文件。
6. 将排名前5的融合结果的模型组合、净值走势图（与中证500，沪深300对比）、每日的股票买入卖出数据、每日的净值变化文件保存
"""

def merge():
    pass